{
  "name": "@reeli/swagger-faker-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "swagger-faker": "^3.1.0"
  },
  "scripts": {
    "start": "rm -rf mock-server && swagger-faker gen && swagger-faker run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reeli/swagger-faker-examples.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reeli/swagger-faker-examples/issues"
  },
  "homepage": "https://github.com/reeli/swagger-faker-examples#readme"
}
